package mercadopago4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  bindengine,
  dbrtl,
  bindcomp,
  RESTComponents,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  mercdopago4D.interfaces in 'src\mercdopago4D.interfaces.pas',
  mercdopago4D.http.interfaces in 'src\http\mercdopago4D.http.interfaces.pas',
  mercdopago4D.http.httpclient in 'src\http\impl\mercdopago4D.http.httpclient.pas',
  mercdopago4D.resources.enums in 'src\resources\mercdopago4D.resources.enums.pas',
  mercdopago4D.resources.interfaces in 'src\resources\mercdopago4D.resources.interfaces.pas',
  mercdopago4D.resources.impl.oauth in 'src\resources\impl\mercdopago4D.resources.impl.oauth.pas',
  mercdopago4D.resources.impl.devices in 'src\resources\impl\mercdopago4D.resources.impl.devices.pas',
  mercdopago4D.resources.impl.paymentspoint in 'src\resources\impl\mercdopago4D.resources.impl.paymentspoint.pas',
  mercdopago4D.resources.impl.refounds in 'src\resources\impl\mercdopago4D.resources.impl.refounds.pas',
  mercdopago4D.resources.impl.resources in 'src\resources\impl\mercdopago4D.resources.impl.resources.pas',
  mercdopago4D.serializable.customers in 'src\serializable\mercdopago4D.serializable.customers.pas',
  mercdopago4D.serializable.cancelamentos in 'src\serializable\mercdopago4D.serializable.cancelamentos.pas',
  mercdopago4D.serializable.payers in 'src\serializable\mercdopago4D.serializable.payers.pas',
  mercdopago4D.serializable.identification in 'src\serializable\mercdopago4D.serializable.identification.pas',
  mercdopago4D.serializable.phone in 'src\serializable\mercdopago4D.serializable.phone.pas',
  mercdopago4D.serializable.additionalinfo in 'src\serializable\mercdopago4D.serializable.additionalinfo.pas',
  mercdopago4D.serializable.items in 'src\serializable\mercdopago4D.serializable.items.pas',
  mercdopago4D.serializable.order in 'src\serializable\mercdopago4D.serializable.order.pas',
  mercdopago4D.serializable.barcode in 'src\serializable\mercdopago4D.serializable.barcode.pas',
  mercdopago4D.serializable.transactiondetails in 'src\serializable\mercdopago4D.serializable.transactiondetails.pas',
  mercdopago4D.serializable.pointofinteraction in 'src\serializable\mercdopago4D.serializable.pointofinteraction.pas',
  mercdopago4D.serializable.BusinessInfo in 'src\serializable\mercdopago4D.serializable.BusinessInfo.pas',
  mercdopago4D.serializable.address in 'src\serializable\mercdopago4D.serializable.address.pas',
  mercdopago4D.serializable.city in 'src\serializable\mercdopago4D.serializable.city.pas',
  mercdopago4D.serializable.metadata in 'src\serializable\mercdopago4D.serializable.metadata.pas',
  mercdopago4D.serializable.cards in 'src\serializable\mercdopago4D.serializable.cards.pas',
  mercdopago4D.serializable.addresses in 'src\serializable\mercdopago4D.serializable.addresses.pas',
  mercdopago4D.serializable.pagging in 'src\serializable\mercdopago4D.serializable.pagging.pas',
  mercdopago4D.serializable.paginationcustomers in 'src\serializable\mercdopago4D.serializable.paginationcustomers.pas',
  mercdopago4D.serializable.paymentmethods in 'src\serializable\mercdopago4D.serializable.paymentmethods.pas',
  mercdopago4D.serializable.settings in 'src\serializable\mercdopago4D.serializable.settings.pas',
  mercdopago4D.serializable.bin in 'src\serializable\mercdopago4D.serializable.bin.pas',
  mercdopago4D.serializable.cardnumber in 'src\serializable\mercdopago4D.serializable.cardnumber.pas',
  mercdopago4D.serializable.securitycode in 'src\serializable\mercdopago4D.serializable.securitycode.pas',
  mercdopago4D.serializable.additionalinfoneeded in 'src\serializable\mercdopago4D.serializable.additionalinfoneeded.pas',
  mercdopago4D.serializable.financialinstitutions in 'src\serializable\mercdopago4D.serializable.financialinstitutions.pas',
  mercdopago4D.serializable.token in 'src\serializable\mercdopago4D.serializable.token.pas',
  mercdopago4D.serializable.merchantorders in 'src\serializable\mercdopago4D.serializable.merchantorders.pas',
  mercdopago4D.serializable.collector in 'src\serializable\mercdopago4D.serializable.collector.pas',
  mercdopago4D.serializable.elements in 'src\serializable\mercdopago4D.serializable.elements.pas',
  mercdopago4D.serializable.payments in 'src\serializable\mercdopago4D.serializable.payments.pas',
  mercdopago4D.serializable.shipments in 'src\serializable\mercdopago4D.serializable.shipments.pas',
  mercdopago4D.serializable.receiveraddress in 'src\serializable\mercdopago4D.serializable.receiveraddress.pas',
  mercdopago4D.serializable.feedetails in 'src\serializable\mercdopago4D.serializable.feedetails.pas',
  mercdopago4D.serializable.cardholder in 'src\serializable\mercdopago4D.serializable.cardholder.pas',
  mercdopago4D.serializable.applicationdata in 'src\serializable\mercdopago4D.serializable.applicationdata.pas',
  mercdopago4D.serializable.transactiondata in 'src\serializable\mercdopago4D.serializable.transactiondata.pas',
  mercdopago4D.serializable.paginationpayments in 'src\serializable\mercdopago4D.serializable.paginationpayments.pas',
  mercdopago4D.serializable.chargebacks in 'src\serializable\mercdopago4D.serializable.chargebacks.pas',
  mercdopago4D.serializable.documentation in 'src\serializable\mercdopago4D.serializable.documentation.pas',
  mercdopago4D.serializable.refunds in 'src\serializable\mercdopago4D.serializable.refunds.pas',
  mercdopago4D.serializable.source in 'src\serializable\mercdopago4D.serializable.source.pas',
  mercdopago4D.serializable.preferences in 'src\serializable\mercdopago4D.serializable.preferences.pas',
  mercdopago4D.serializable.backurl in 'src\serializable\mercdopago4D.serializable.backurl.pas',
  mercdopago4D.serializable.differentialpricing in 'src\serializable\mercdopago4D.serializable.differentialpricing.pas',
  mercdopago4D.serializable.tracks in 'src\serializable\mercdopago4D.serializable.tracks.pas',
  mercdopago4D.serializable.element in 'src\serializable\mercdopago4D.serializable.element.pas',
  mercdopago4D.serializable.CheckoutPreferences in 'src\serializable\mercdopago4D.serializable.CheckoutPreferences.pas',
  mercdopago4D.serializable.issuer in 'src\serializable\mercdopago4D.serializable.issuer.pas',
  mercdopago4D.serializable.identificationtypes in 'src\serializable\mercdopago4D.serializable.identificationtypes.pas',
  mercdopago4D.serializable.instoreqr in 'src\serializable\mercdopago4D.serializable.instoreqr.pas',
  mercdopago4D.serializable.processingmodes in 'src\serializable\mercdopago4D.serializable.processingmodes.pas',
  mercdopago4D.serializable.internalmetadata in 'src\serializable\mercdopago4D.serializable.internalmetadata.pas',
  mercdopago4D.serializable.posorders in 'src\serializable\mercdopago4D.serializable.posorders.pas',
  mercdopago4D.serializable.cashout in 'src\serializable\mercdopago4D.serializable.cashout.pas',
  mercdopago4D.serializable.sponsor in 'src\serializable\mercdopago4D.serializable.sponsor.pas',
  mercdopago4D.serializable.taxes in 'src\serializable\mercdopago4D.serializable.taxes.pas',
  mercdopago4D.serializable.posqrs in 'src\serializable\mercdopago4D.serializable.posqrs.pas',
  mercdopago4D.serializable.preapproval in 'src\serializable\mercdopago4D.serializable.preapproval.pas',
  mercdopago4D.serializable.autorecuring in 'src\serializable\mercdopago4D.serializable.autorecuring.pas',
  mercdopago4D.serializable.freetrial in 'src\serializable\mercdopago4D.serializable.freetrial.pas',
  mercdopago4D.serializable.summarized in 'src\serializable\mercdopago4D.serializable.summarized.pas',
  mercdopago4D.serializable.authorizedpayments in 'src\serializable\mercdopago4D.serializable.authorizedpayments.pas',
  mercdopago4D.serializable.paginationauthorizedpayments in 'src\serializable\mercdopago4D.serializable.paginationauthorizedpayments.pas',
  mercdopago4D.serializable.preapprovalplan in 'src\serializable\mercdopago4D.serializable.preapprovalplan.pas',
  mercdopago4D.serializable.paymentmethodsallowed in 'src\serializable\mercdopago4D.serializable.paymentmethodsallowed.pas',
  mercdopago4D.serializable.paymentstype in 'src\serializable\mercdopago4D.serializable.paymentstype.pas',
  mercdopago4D.serializable.paginationpreapprovalplan in 'src\serializable\mercdopago4D.serializable.paginationpreapprovalplan.pas',
  mercdopago4D.serializable.devices in 'src\serializable\mercdopago4D.serializable.devices.pas',
  mercdopago4D.serializable.paginationdevices in 'src\serializable\mercdopago4D.serializable.paginationdevices.pas',
  mercdopago4D.serializable.paymentintents in 'src\serializable\mercdopago4D.serializable.paymentintents.pas',
  mercdopago4D.serializable.events in 'src\serializable\mercdopago4D.serializable.events.pas',
  mercdopago4D.serializable.paymentintentsevents in 'src\serializable\mercdopago4D.serializable.paymentintentsevents.pas',
  mercdopago4D.serializable.integrator in 'src\serializable\mercdopago4D.serializable.integrator.pas',
  mercdopago4D.serializable.agreements in 'src\serializable\mercdopago4D.serializable.agreements.pas',
  mercdopago4D.serializable.agreementdata in 'src\serializable\mercdopago4D.serializable.agreementdata.pas',
  mercdopago4D.serializable.externaluser in 'src\serializable\mercdopago4D.serializable.externaluser.pas',
  mercdopago4D.serializable.payertoken in 'src\serializable\mercdopago4D.serializable.payertoken.pas',
  mercdopago4D.serializable.interfaces in 'src\serializable\mercdopago4D.serializable.interfaces.pas',
  mercdopago4D.serializable.pos in 'src\serializable\mercdopago4D.serializable.pos.pas',
  mercdopago4D.serializable.qr in 'src\serializable\mercdopago4D.serializable.qr.pas',
  mercdopago4D.serializable.stores in 'src\serializable\mercdopago4D.serializable.stores.pas',
  mercdopago4D.serializable.businesshours in 'src\serializable\mercdopago4D.serializable.businesshours.pas',
  mercdopago4D.serializable.monday in 'src\serializable\mercdopago4D.serializable.monday.pas',
  mercdopago4D.serializable.tuesday in 'src\serializable\mercdopago4D.serializable.tuesday.pas',
  mercdopago4D.serializable.wednesday in 'src\serializable\mercdopago4D.serializable.wednesday.pas',
  mercdopago4D.serializable.location in 'src\serializable\mercdopago4D.serializable.location.pas',
  mercdopago4D.serializable.pagingstores in 'src\serializable\mercdopago4D.serializable.pagingstores.pas',
  mercdopago4D.core.configuration in 'src\core\configuration\mercdopago4D.core.configuration.pas',
  mercdopago4D in 'src\mercdopago4D.pas',
  mercdopago4D.resources.impl.integrators in 'src\resources\impl\mercdopago4D.resources.impl.integrators.pas',
  mercdopago4D.serializable in 'src\serializable\mercdopago4D.serializable.pas',
  mercdopago4D.resources.impl.returns in 'src\resources\impl\mercdopago4D.resources.impl.returns.pas',
  mercdopago4D.serializable.impl.devices in 'src\serializable\impl\mercdopago4D.serializable.impl.devices.pas',
  mercdopago4D.serializable.event in 'src\serializable\mercdopago4D.serializable.event.pas',
  mercdopago4D.serializable.impl.serialize in 'src\serializable\impl\mercdopago4D.serializable.impl.serialize.pas',
  mercdopago4D.serializable.impl.paymentintents in 'src\serializable\impl\mercdopago4D.serializable.impl.paymentintents.pas',
  mercdopago4D.serializable.impl.additionalinfo in 'src\serializable\impl\mercdopago4D.serializable.impl.additionalinfo.pas',
  mercdopago4D.serializable.impl.payments in 'src\serializable\impl\mercdopago4D.serializable.impl.payments.pas',
  mercdopago4D.resources.impl.payments in 'src\resources\impl\mercdopago4D.resources.impl.payments.pas';

end.
